{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red40\green81\blue153;
\red234\green234\blue234;\red133\green0\blue2;\red213\green213\blue213;\red255\green255\blue255;\red173\green173\blue173;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c20000\c40000\c66667;
\cssrgb\c93333\c93333\c93333;\cssrgb\c60000\c0\c0;\cssrgb\c86667\c86667\c86667;\cssrgb\c100000\c100000\c100000;\cssrgb\c73333\c73333\c73333;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title LabCodingStandards \'96 Checkstyle Results}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LabCodingStandards \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 Last Published: 2023-05-31 \'a0| Version: 0.0.1-SNAPSHOT \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/miguelparra/Downloads/Miguel-Coding-Standars/target/site/$%7Bproject.url%7D"}}{\fldrslt \cf4 \cb3 \strokec4 LabCodingStandards}}\cb3  \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs21\fsmilli10833 \cf2 \cb5 Project Documentation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl216\partightenfactor0
\ls1\ilvl0
\f1\b0\fs18 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/miguelparra/Downloads/Miguel-Coding-Standars/target/site/project-info.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Project Information}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/miguelparra/Downloads/Miguel-Coding-Standars/target/site/project-reports.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Project Reports}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl216\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Checkstyle
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://maven.apache.org/"}}{\fldrslt 
\fs26 \cf4 \strokec4 {{\NeXTGraphic maven-feather.png \width432 \height144 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \cb5  }}
\fs26 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf6 \cb7 \strokec6 Checkstyle Results\
\pard\pardeftab720\sl260\sa200\partightenfactor0

\f1\b0\fs20 \cf2 \cb1 \strokec2 The following document contains the results of {\field{\*\fldinst{HYPERLINK "http://checkstyle.sourceforge.net/"}}{\fldrslt \cf4 \strokec4 Checkstyle}} 8.29 with userx_checks.xml ruleset.\'a0{\field{\*\fldinst{HYPERLINK "file:///Users/miguelparra/Downloads/Miguel-Coding-Standars/target/site/checkstyle.rss"}}{\fldrslt \cf4 \strokec4 {{\NeXTGraphic rss.png \width580 \height300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf6 \cb7 \strokec6 Summary\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth1590\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth2285\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth3915\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat9 \clwWidth2879\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf8 \cb1 \strokec8 Files\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic icon_info_sml.gif \width300 \height300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'a0Info\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic icon_warning_sml.gif \width300 \height300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'a0Warnings\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic icon_error_sml.gif \width300 \height300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'a0Errors\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1590\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth2285\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth3915\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth2879\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \strokec2 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf6 \cb7 \strokec6 Files\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth2455\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth2498\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth3081\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat9 \clwWidth2635\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf8 \cb1 \strokec8 File\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic icon_info_sml.gif \width300 \height300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'a0I\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic icon_warning_sml.gif \width300 \height300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'a0W\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic icon_error_sml.gif \width300 \height300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \'a0E\cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf6 \cb7 \strokec6 Rules\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth3004\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth1582\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth3309\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat9 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf8 \cb1 \strokec8 Category\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 Rule\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 Violations\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 Severity\cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf6 \cb7 \strokec6 Details\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 Copyright \'a9 2023.All rights reserved. \
\
}